spring.application.name=card
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=username
spring.datasource.password=password
spring.flyway.locations=db/migrations/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/spring-realm
spring.security.oauth2.client.provider.keykloak.issuer-uri=http://localhost:8085/realms/spring-realm
spring.security.oauth2.client.provider.keykloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keykloak.client-id=card-microservice
spring.security.oauth2.client.registration.keykloak.client-secret=9luJ0kmlJUNP7VLAFsIlPaPFQ9waKA98
spring.security.oauth2.client.registration.keykloak.scope=openid

server.error.include-message=always