spring.application.name=card
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=username
spring.datasource.password=password
spring.flyway.locations=db/migrations/

server.error.include-message=always