spring.application.name=spring-restaurant

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.locations=db/migrations/

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always